[program:photos]
command=python photos.py
user=teremok
stdout_logfile=/var/log/teremok_supervisor_photos.log
stderr_logfile=/var/log/teremok_supervisor_error_photos.log
directory=/home/teremok/services/
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
