[program:screenshots]
command=python screenshots.py
user=teremok
stdout_logfile=/var/log/teremok_supervisor_screenshots.log
stderr_logfile=/var/log/teremok_supervisor_error_screenshots.log
directory=/home/teremok/services/
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
