
ID_TERMINAL = 1
GATEWAY_UPLOAD_URL = http://panel.test.polis24.net/terminals/upload/
GATEWAY_API_URL = http://panel.test.polis24.net/terminals/api/

#########################################################################################################
IS_SCREENSHOT_ENABLED = true
SCREENSHOT_TIMEOUT = 10
SCREENSHOT_PATH = /etc/terminal/screenshots/screenshot.jpg

# папка, в которую сохран€ютс€ все скриншоты
SCREENSHOTS_SAVING_DIR = /etc/terminal/screenshots/
# таймаут загрузки скриншота на сервер
SCREENSHOT_UPLOADING_TIMEOUT = 10
# таймают сохранени€ скриншота
SCREENSHOT_SAVING_TIMEOUT = 1

#########################################################################################################
PHOTO_TIMEOUT = 5
IS_PHOTO_ENABLED = true
PHOTO_PATH=/etc/terminal/photos/photo.jpeg

# папка, в которую сохран€ютс€ все фото
PHOTOS_SAVING_DIR = /etc/terminal/photos/
# таймаут загрузки фото на сервер
PHOTO_UPLOADING_TIMEOUT = 10
# таймаут сохранени€ фото
PHOTO_SAVING_TIMEOUT = 1

#########################################################################################################
#VIDEO_PATH = /etc/terminal/video/
#IS_VIDEO_ENABLED = true

#ORIGINAL_INPUT_DEVICE = /dev/video0
PHOTO_INPUT_DEVICE = /dev/video0
#VIDEO_INPUT_DEVICE = /dev/video1

#VIDEO_RECORD_TIME = 20
#INPUT_WIDTH = 1280
#INPUT_HEIGHT = 720

#VIDEO_OUTPUT_WIDTH = 640
#VIDEO_OUTPUT_HEIGHT = 320
